import random
cons = [["n","l","r","y","s"],["h","m","t","d","c","j","b","k"],["v","g","p","z","w","x","f","q"]]
ifCons = [["m","n","p","d","t"],["c","t","s","p"],["c","b","f","g","p","s"],["b","c","f","g","p","t","w"],["c"]]
key = ["h","l","r","k"]
vowels = ["a","e","i","o","u"]
def genName():
    name = ""
    if random.randint(1,5) == 1:
        letter = random.choice(vowels)
    else:
        letter = placeCon()
    name += letter.upper()
    for i in range(random.randint(2,7)):
        if name[-1].lower() not in vowels:
            name += consElse(name, 4)
        else:
            name += vowelElse(name)
    return name
def placeCon():
    if random.randint(1,4) == 1:
        if random.randint(1,3) == 1:
            return random.choice(cons[2])
        return random.choice(cons[1])
    return random.choice(cons[0])
def repeatConsElse(name):
    if len(name) > 1 and name[-1] != name[-2] and name[-1] in ifCons[0] and random.randint(1,10) == 1:
        return name[-1]
    return random.choice(vowels)
def consElse(name, kind):
    if kind == 0:
        return repeatConsElse(name)
    if name[-1].lower() in ifCons[kind] and random.randint(1,10) == 1:
        return key[kind - 1]
    return consElse(name, kind - 1)
def vowelElse(name):
    if name[-1].lower() in ["e","o"] and len(name) > 1 and name[-1] != name[-2] and random.randint(1,10) == 1:
        return name[-1]
    return placeCon()
